<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-InsuranceRiskAssessment-2E5A4067-F418-405C-B640-E2E07896469B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceRiskAssessment.BusinessLogicLayer\InsuranceRiskAssessment.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\InsuranceRiskAssessment.DataAccessLayer\InsuranceRiskAssessment.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
