# Insurance-risk-assessment

./: README.md
InsuranceRiskAssessment/InsuranceRiskAssessment/: InsuranceRiskAssessment.csproj  Program.cs  Startup.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.BusinessLogicLayer/: Class1.cs  InsuranceRiskAssessment.BusinessLogicLayer.csproj
InsuranceRiskAssessment/InsuranceRiskAssessment.BusinessLogicLayer/Abstractions/MovablePropertyServiceAbstractions/: IAirTransportService.cs  ISeaTransportService.cs  IVehicleByLandService.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.BusinessLogicLayer/Abstractions/RealEstateServices/: IResidentialBuildingService.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.BusinessLogicLayer/Abstractions/RealEstateServicesAbstractions/: IBusinessEnterpriseService.cs  ICommercialPropertyService.cs  IResidentialBuildingService.cs  IVillaBuildingService.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.BusinessLogicLayer/Services/MovablePropertyServices/: AirTransportService.cs  SeaTransportService.cs  VehicleByLandService.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.BusinessLogicLayer/Services/RealEstateServicess/: BusinessEnterpriseService.cs  CommercialProprtyService.cs  ResidentialBuildingService.cs  VillaBuildingService.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/: InsuranceRiskAssessment.Web.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Areas/Identity/: IdentityHostingStartup.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Controllers/: HomeController.cs  MovablePropertiesController.cs  RealEstatesController.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Controllers/MovablePropertiesControllers/: AirTransportsController.cs  SeaTransportsController.cs  VehicleByLandsController.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Controllers/RealEstateControllers/: BusinessEnterprisesController.cs  CommercialPropertiesController.cs  ResidentialBuildingsController.cs  VillaBuildingsController.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Models/: ErrorViewModel.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Models/ViewModels/: BaseViewModel.cs
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Views/: _ViewImports.cshtml
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Views/AirTransports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Views/BusinessEnterprises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Views/CommercialProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Views/Home/: Index.cshtml
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Views/MovableProperties/: Index.cshtml
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/Views/RealEstates/: Index.cshtml
InsuranceRiskAssessment/InsuranceRiskAssessment.Web/wwwroot/js/: site.js  (+1 more)
InsuranceRiskAssessment/InsuranceRiskAssessment/Controllers/: HomeController.cs
InsuranceRiskAssessment/InsuranceRiskAssessment/Models/: ErrorViewModel.cs
InsuranceRiskAssessment/InsuranceRiskAssessment/Properties/: launchSettings.json
(+116 files in other folders)
